# assassin-games

./: README.md  assassin-games.sln
assassin-games/: Program.cs  appsettings.Development.json  appsettings.json  assassin-games.csproj
assassin-games/Controllers/: HuntController.cs  LeadershipController.cs  OrganiserController.cs  ParticipationController.cs  PrizeController.cs  RuleController.cs  SeasonController.cs  StudyController.cs  UserController.cs
assassin-games/DTOs/: HuntDTO.cs  LeadershipDTO.cs  LeadershipLimitedDTO.cs  OrganiserDTO.cs  ParticipationDTO.cs  ParticipationLimitedDTO.cs  ParticipationProfileDTO.cs  PrizeDTO.cs  RuleDTO.cs  SeasonDTO.cs  StudyDTO.cs  UserDTO.cs
assassin-games/DTOs/Mappers/: HuntMapper.cs  LeadershipMapper.cs  OrganiserMapper.cs  ParticipationMapper.cs  PrizeMapper.cs  RuleMapper.cs  SeasonMapper.cs  StudyMapper.cs  UserMapper.cs
assassin-games/DbContexts/: ApplicationDbContext.cs
assassin-games/Migrations/: 20211104185652_InitialCreate.Designer.cs  20211104185652_InitialCreate.cs  20211105195423_AddOrganiserAndSeason.Designer.cs  20211105195423_AddOrganiserAndSeason.cs  20211105203802_ChangeNullableTypes.Designer.cs  20211105203802_ChangeNullableTypes.cs  20211105204129_AddUser.Designer.cs  20211105204129_AddUser.cs  20211105225835_AddLeadershipAndUser.Designer.cs  20211105225835_AddLeadershipAndUser.cs  20211105230646_AddParticipation.Designer.cs  20211105230646_AddParticipation.cs  20211105231606_AddHunt.Designer.cs  20211105231606_AddHunt.cs  20211105232338_AddRulesAndPrizes.Designer.cs  20211105232338_AddRulesAndPrizes.cs  20211106142320_RemoveMyProperty.Designer.cs  20211106142320_RemoveMyProperty.cs  20211108175103_UpdatedUserId.Designer.cs  20211108175103_UpdatedUserId.cs  20211109222857_AddedUserAndParticipationInfo.Designer.cs  20211109222857_AddedUserAndParticipationInfo.cs  20211111215826_ChangedNullableDates.Designer.cs  20211111215826_ChangedNullableDates.cs  20211116194818_AddedStudy.Designer.cs  20211116194818_AddedStudy.cs  20211204210548_SeasonLimit.Designer.cs  20211204210548_SeasonLimit.cs  20220106205035_AddedUniversityAttendance.Designer.cs  20220106205035_AddedUniversityAttendance.cs  20220107111110_NullableUniversityAttendance.Designer.cs  20220107111110_NullableUniversityAttendance.cs  ApplicationDbContextModelSnapshot.cs
assassin-games/Models/: Hunt.cs  Leadership.cs  Organiser.cs  Participation.cs  Prize.cs  Rule.cs  Season.cs  Study.cs  UniversityAttendance.cs  User.cs
assassin-games/Pages/: Error.cshtml.cs  _ViewImports.cshtml
assassin-games/Properties/: launchSettings.json
assassin-games/Repositories/: HuntRepository.cs  LeadershipRepository.cs  OrganiserRepository.cs  ParticipationRepository.cs  PrizeRepository.cs  RuleRepository.cs  SeasonRepository.cs  StudyRepository.cs  UserRepository.cs
assassin-games/Repositories/Interfaces/: IHuntRepository.cs  ILeadershipRepository.cs  IOrganiserRepository.cs  IParticipationRepository.cs  IPrizeRepository.cs  IRuleRepository.cs  ISeasonRepository.cs  IStudyRepository.cs  IUserRepository.cs
assassin-games/Services/: HuntService.cs  LeadershipService.cs  OrganiserService.cs  ParticipationService.cs  PrizeService.cs  RuleService.cs  SeasonService.cs  StudyService.cs  UserService.cs
assassin-games/Services/Interfaces/: IHuntService.cs  ILeadershipService.cs  IOrganiserService.cs  IParticipationService.cs  IPrizeService.cs  IRuleService.cs  IStudyService.cs  (+2 more)
assassin-games/assassin-games-webapp/: package-lock.json  package.json  tsconfig.json
(+58 files in other folders)
