.countdown {
    margin-top: 5px;
}

#homeAssassinContainer {
    margin-top: 2em;
    margin-bottom: 1em;
}

.Footer {
    margin-top: 2em;
}

@media only screen and (min-width: 1300px) {

    .WTContainer {
        display: grid;
        grid-template-columns: repeat(6,0.5fr);
        grid-template-rows: repeat(1,0.5fr);
    }
    
    .item1 { grid-area: 1 / 6 / 1 / 6; }
    .item2 { grid-area: 1 / 2 / 1 / 6; align-self: center;}
    
    .WTGraphicWrapper{
        display: grid;
        grid-template-columns: repeat(6,0.8fr);
        grid-template-rows: repeat(5,0.8fr);

    }
    
    .item3 { grid-area: 1 / 1 / 6 / 6; }
    
    .item4 { grid-area: 2 / 1 / 2 / 2; }
    .item5 { grid-area: 2 / 3 / 2 / 4; }
    .item6 { grid-area: 2 / 5 / 2 / 6; }
    
    .item7 { grid-area: 3 / 1 / 3 / 6; }
    
    .item8 { grid-area: 4 / 1 / 4 / 3;}
    .item9 { grid-area: 4 / 4 / 4 / 6; margin-top: -110px;}

    .WTGraphicTitle{
        grid-area: 4 / 3 / 4 / 6;

    }
    
    .item10 { grid-area: 5 / 1 / 5 / 6; }
    
    
}
